env {
    parallelism = 1
    job.mode = "BATCH"
    cluster.mode = "local"
}
source {
    MongoDB{
        uri = "mongodb://mongo0:27017"
        database = "playground"
        collection = "tasks"
        flat.sync-string = true
        schema = {
            fields {
                data = "string"
            }
        }
    }
}
sink {
#     MongoDB{
#     uri = "mongodb://mongo0:27017"
#     database = "test"
#     collection = "test_load"
#   }
    # jdbc {
    #     url = "jdbc:postgresql://postgres0:5432/test"  
    #     driver = "org.postgresql.Driver"
    #     username = "postgres"
    #     password = "password"
    #     generate_sink_sql = true
    #     database = "test"
    #     table = "task_loads"
    # }
    JDBC {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://mysql0:3306/stdb?useSSL=false&serverTimezone=UTC"
        username = "stuser"
        password = "stpw"
        generate_sink_sql = true
        table = "tasks"
        database = "stdb"
        
    }
}

